{
  "name": "sd-web",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server/src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate --schema server/prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema server/prisma/schema.prisma",
    "test": "vitest run",
    "docker:dev": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@types/bcryptjs": "^2.4.6",
    "axios": "^1.19.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "bull": "^4.16.5",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ffmpeg-static": "^5.3.0",
    "ioredis": "^6.0.0",
    "jsonwebtoken": "^9.0.3",
    "socket.io": "^4.8.3",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.19",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.2.0",
    "@types/socket.io": "^3.0.1",
    "@types/ws": "^8.18.1",
    "prisma": "^6.19.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "~5.3.0",
    "vitest": "^3.2.4"
  }
}
